<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  word-spacing: 210px;
  padding: 12px 40px 12px 250px;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;

}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: darkblue;
  padding: 30px 40px;
  color: white;
  text-align: center;
  font-family: arial;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  font-family: arial;
}

.addBtn:hover {
  background-color: #bbb;
}

ul si {
  color: darkblue;
  font-size: 23px;

}

ul {
  color: darkblue;
  font-size: 23px;
  word-spacing: 200px;
  padding: 12px;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">New Order</h2>
  <input type="text" id="myInput" placeholder="Length">
  <input type="text" id="myInput1" placeholder="Quantity">
  <input type="text" id="myInput2" placeholder="Diameter">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>
<ul id="title" tagName="t"></ul>
<ul id="myUL">
</ul>
<ul id ="s">
</ul>
<script>
var sum = 0
function addToSum(r){
    return sum + r
}

function removeFromSum(r){
    return sum - r
}

// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
var count = 0;
// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var si = document.createElement("si")
  var inputValue = document.getElementById("myInput").value;
  var inputValue1 = document.getElementById("myInput1").value;
  var inputValue2 = document.getElementById("myInput2").value;

  var f = parseFloat(inputValue)
  var f2 = parseFloat(inputValue1)
  var f3 = parseFloat(inputValue2)
  var sf = f.toFixed(2)
  var sf2 = f2.toFixed(0)
  var c = 0
  if (f3 === 8){
    c = 0.417
  }
  if (f3 === 10){
    c = 0.62
  }
  if (f3 === 12){
    c = 0.92
  }
  if (f3 === 14){
    c = 1.25
  }
  if (f3 === 16){
    c = 1.6
  }
  if (f3 === 18){
    c = 2
  }

  var res = c*(f*f2)
  var sres = res.toFixed(0)
  var t = document.createTextNode(sres);
  var t0 = document.createTextNode(" "+sf)
  var t1 = document.createTextNode(" "+sf2)
  var t2 = document.createTextNode(" "+f3)

  li.appendChild(t);
  //li.appendChild(t1)
  //li.appendChild(t2)
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";
  if (inputValue1 === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput1").value = "";
  if (inputValue2 === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput2").value = "";
  sum = addToSum(res)
  console.log(sum)
  var ssum = sum.toFixed(0)


  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  if (1){
        var prev = document.getElementById("s")
        prev.removeChild(prev.childNodes[0])
  }
  var sumt = document.createTextNode("Total: "+ssum)
  console.log(sumt)
  
  si.appendChild(sumt)
  document.getElementById("s").appendChild(si);
  li.appendChild(t2);
  li.appendChild(t1);
  li.appendChild(t0);
  count++

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
      var m = div.innerHTML
      var z = parseFloat(m.split("<")[0])
      sum = sum - z
      console.log(m)
      //var prev = document.getElementById("s")
      
      //prev.removeChild(prev.childNodes[0])
      console.log(prev.childNodes[0])

      var sumtu = "Total: "+sum.toFixed(0)
  
      //si.appendChild(sumt)
      document.getElementById("s").innerHTML =sumtu
    //count++
    }
  }
}
</script>

</body>
</html>
